spring.datasource.url=jdbc:mysql://localhost:3306/dbas?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=!Asd5193371
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.servlet.load-on-startup=1
management.endpoint.shutdown.enabled=true
server.port=8081
spring.web.resources.static-locations=classpath:static/
